GroupProjectCS3280/Items/wndItems.xaml

<Window x:Class="GroupProjectCS3280.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectCS3280.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="SearchItemsDataGrid" HorizontalAlignment="Left" Height="399" Margin="301,10,0,0" VerticalAlignment="Top" Width="481" />
        <Button x:Name="NewItemBtn" Content="Insert New Item" HorizontalAlignment="Left" Margin="93,145,0,0" VerticalAlignment="Top" Width="107" Click="NewItemBtn_Click"/>
        <ComboBox x:Name="ItemCodeCombo" Loaded="ItemCodeCombo_Loaded" HorizontalAlignment="Left" Margin="170,192,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="NewItemCodeTxt" HorizontalAlignment="Left" Height="23" Margin="149,34,0,0" TextWrapping="Wrap" Text="i.e. 'AA'" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewItemDescTxt" HorizontalAlignment="Left" Height="23" Margin="149,69,0,0" TextWrapping="Wrap" Text="i.e. 'Anniversary'" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewItemCostTxt" HorizontalAlignment="Left" Height="23" Margin="149,103,0,0" TextWrapping="Wrap" Text="i.e. '300'" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EditItemDescTxt" HorizontalAlignment="Left" Height="22" Margin="149,246,0,0" TextWrapping="Wrap" Text="i.e. 'Anniversary'" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EditItemCostTxt" HorizontalAlignment="Left" Height="23" Margin="149,283,0,0" TextWrapping="Wrap" Text="i.e. '300'" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="EditItemBtn" Content="Edit Item" HorizontalAlignment="Left" Margin="31,326,0,0" VerticalAlignment="Top" Width="89" Click="EditItemBtn_Click"/>
        <Button x:Name="RemoveItemBtn" Content="Remove Item" HorizontalAlignment="Left" Margin="170,326,0,0" VerticalAlignment="Top" Width="99" Click="RemoveItemBtn_Click"/>
        <Button x:Name="ReturnBtn" Content="Return to Main Menu" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="159" Height="26" Click="ReturnBtn_Click"/>
        <Label x:Name="NewItemCodeLbl" Content="New Item Code" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="NewItemDescLbl" Content="New Item Description" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="NewItemCostLbl" Content="New Item Cost" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="ItemCodeLbl" Content="Item Code:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox x:Name="EditItemDescCheck" Content="Edit Item Description" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="EditItemCostCheck" Content="Edit Item Cost" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
