GroupProjectCS3280/Search/wndSearch.xaml

<Window x:Class="GroupProjectCS3280.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectCS3280.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="500" Width="500" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="SearchDataGrid" HorizontalAlignment="Left" Height="333" Margin="10,66,0,0" VerticalAlignment="Top" Width="474" IsReadOnly="True"/>
        <Button x:Name="SelectButton" Content="SELECT" HorizontalAlignment="Left" Margin="95,409,0,0" VerticalAlignment="Top" Width="93" Height="39" RenderTransformOrigin="0.538,0.395" Click="SelectButton_Click"/>
        <Button x:Name="CancelButton" Content="CANCEL" HorizontalAlignment="Left" Margin="301,409,0,0" VerticalAlignment="Top" Width="93" Height="39" Click="CancelButton_Click"/>
        <ComboBox x:Name="InvoiceNumberBox" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="InvoiceNumberBox_SelectionChanged"/>
        <ComboBox x:Name="InvoiceDateBox" HorizontalAlignment="Left" Margin="187,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="InvoiceDateBox_SelectionChanged"/>
        <ComboBox x:Name="TotalChargeBox" HorizontalAlignment="Left" Margin="341,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TotalChargeBox_SelectionChanged"/>

    </Grid>
</Window>
